@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
    color: #fff;
}
body {
    background-color: #000;
}

.showcase {
    background-image: url('./imgs/netflix-banner-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.overlay {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.showcase header {
    margin: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    color: #fff;
}
.showcase header .others {
    display: flex;
    gap: 64px;
    justify-content: space-between;
    align-items: center;
}

.others select {
    background-color: transparent;
    padding: 5px;
    /* border: 1px solid #ccc; */
    border: none;
    
}
.others select:focus {
    outline: none;
}

select option {
    background-color: transparent;
    padding: 5px;
    color: #000;
}

header .logo img {
    width: 100%;
    height: 37px;
    object-fit: cover;
}

header .others button {
    color: #fff;
    background-color: #f00;
    font-size: 13px;
    cursor: pointer;
    border: none;
    padding: 0.5rem 1.3rem;
    border-radius: 2px;
}

.showcase .hero {
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 93vh;
}
.hero .hero-title {
    font-size: 4rem;
    margin-bottom: 0.55rem;
    color: #fff;
    width: 60%;
    text-align: center;
}

.hero .email-membership {
    margin: 1rem 0;
}
.hero .email-membership p {
    text-align: center;
}
/* .hero .email-membership {
    font-size: 17px;
    font-weight: 400;
}

.hero .watch-anywhere {
    font-size: 19px;
    font-weight: 400;
} */

.hero .subscribe, .email--sub .subscribe {
    margin-top: 7px;
    width: 600px;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.subscribe input {
    width: 75%;
    height: 100%;
    border: none;
    padding: 0 0.65rem;
}
.subscribe input:focus {
    outline: none;
}
.subscribe button {
    width: 25%;
    height: 100%;
    color: #fff;
    background-color: #f00;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}

/* STYLING FOR MAIN */

main {
    /* padding: 0 3rem; */
}

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 15rem;
    /* padding-bottom: 3rem; */
    border-top: 5px solid #222222;
}
section .section-title {
    font-size: 37px;
}
section .section-content {
    width: 70%;
    margin-top: 1.15rem;
    font-weight: 400;
}

section .image--container img {
    width: 100%;
    height: 330px;
    object-fit: cover;
}
section .image--container .downloading-sect {
    width: 80%;
    position: absolute;
    bottom: 2%;
    right: 10%;
    background-color: #000;
    border: 2px solid #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    border-radius: 8px;
    padding: 0.5rem 0.35rem;
}

section .image--container .downloading-sect .left {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

section .image--container .downloading-sect img {
    width: 50px;
    height: 100%;
    object-fit: cover;
}
section .image--container .downloading-sect .left div {
    text-align: center;
}

/* section .image--container .downloading-sect .download {
    width: 50%;
    height: 100%;
    object-fit: cover;
} */

.downloading-sect div p, 
.downloading-sect div span {
    font-size: 12px;
} 
.downloading-sect div span {
    color: #3c6ab5;
}

.section--two, .section--four {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 8rem;
    /* background-color: red; */
}
.section--two .section-title {
    width: 80%;
}
.section--two .image--container {
    flex-direction: column;
    margin-top: 1rem;
    position: relative;
}

/* STYLING FOR FAQS */
.faqs {
    padding: 5rem 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 5px solid #222;
}
.faqs h2 {
    font-size: 35px;
    text-align: center;
}
.faqs .faqs-container {
    margin-top: 1rem;
}
.faqs .faqs-container div {
    width: 700px;
    padding: 1rem;
    margin: 1rem 0;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

/* EMAIL SUB */
.email--sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.email--sub .email-membership p {
    text-align: center;
    font-size: 1.15rem;
    margin-bottom: 1rem;
}


/* FOOTER */
footer {
    padding: 5rem 7rem;
    padding-bottom:0.5rem;
}
footer p {
    color: #757575;
}

footer .links {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
footer .links ul {
    list-style: none;
}
footer .links ul li {
    color: #757575;
    margin: 1rem 0;
}

@media screen and (max-width: 1200px) {
    main section {
        padding: 3rem;
    }
    footer {
        padding: 5rem 3rem;
    }
}


@media screen and (max-width: 768px) {
    .showcase {
        max-height: 50vh;
    }
    .showcase header {
        margin: 0 1.15rem;
    }
    header .logo img {
        height: 25px;
    }
    .hero {
        padding: 0rem 1.5rem;
    }
    .hero .hero-title {
        font-size: 34px;
        width: 100%;
    }
    .others .languages {
        display: none;
    }
    .hero .email-membership {
        padding: 0.5rem 0rem;
    }
    .hero .subscribe, .email--sub .subscribe {
        flex-direction: column;
        /* gap: 1rem; */
        width: 100%;
        height: fit-content;
        /* background-color: red; */
    }
    .subscribe input {
        width: 100%;
        margin-bottom: 0.75rem;
        height: 45px;
    }
    .subscribe button {
        width: 100%;
        height: 40px;
        margin-top: 0.75rem;
    }
    main {
        /* padding: 1rem; */
    }

    main section {
        padding: 1.25rem 1rem;
        margin-bottom: 2rem;
        flex-direction: column;
        /* border: none; */
    }
    main section .contents,
    main section .image--container {
        width: 100%;
    }
    main section .image--container {
        margin-top: 1rem;
    }
    .section--two, .section--four {
        gap: 1rem;
        flex-direction: column;
    }
    .section--two .section-title {
        width: 100%;
    }
    section .section-title,
    .faqs h2 {
        font-size: 30px;
    }

    section .section-content,
    section .section-title {
        text-align: center;
        width: 100%;
    }

    .faqs {
        padding: 5rem 1.15rem;
        width: 100%;
    }
    .faqs .faqs-container {
        margin: 1rem 0;
    }
    .faqs .faqs-container div {
        /* display: block; */
        width: 100%;
    }

    .email--sub {
        padding: 0 1.15rem;
    }
    .email--sub .email-membership p {
        font-size: 1rem;
    }

    footer {
        padding: 5rem 1.15rem;
    }

    footer .links {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}